======================================================================
CNN ARCHITECTURE ABLATION — MIMII -6dB | pos_weight applied
Proposed model: 3B-FC128  |  Seed=42  |  Epochs=10
======================================================================

Variant      Machine        AUC      F1    Acc%   Lat(ms)     Params
----------------------------------------------------------------------
2B-FC64      fan         0.5000  0.0000   71.62      26.0  2,053,025
2B-FC64      pump        0.9145  0.6277   93.94      27.3  2,053,025
2B-FC64      slider      0.9273  0.7247   88.03      28.9  2,053,025
2B-FC64      valve       0.5000  0.0000   86.93      26.0  2,053,025

2B-FC128     fan         0.8726  0.6817   78.38      28.5  4,101,153
2B-FC128     pump        0.9122  0.3807   72.53      27.0  4,101,153
2B-FC128     slider      0.9515  0.8339   94.02      27.9  4,101,153
2B-FC128     valve       0.5347  0.0000   86.93      27.3  4,101,153

3B-FC64      fan         0.8841  0.7177   83.06      33.0  1,047,649
3B-FC64      pump        0.9174  0.6867   93.82      31.1  1,047,649
3B-FC64      slider      0.9574  0.6794   83.64      33.8  1,047,649
3B-FC64      valve       0.5000  0.0000   86.93      32.7  1,047,649

3B-FC128     fan         0.9068  0.7185   84.68      34.4  2,071,777 ◄
3B-FC128     pump        0.9233  0.4823   82.64      34.6  2,071,777 ◄
3B-FC128     slider      0.9703  0.7234   85.71      33.4  2,071,777 ◄
3B-FC128     valve       0.9386  0.6952   92.33      32.3  2,071,777 ◄

3B-FC256     fan         0.8974  0.7355   82.70      34.3  4,120,033
3B-FC256     pump        0.9485  0.6599   92.03      33.4  4,120,033
3B-FC256     slider      0.9803  0.8684   95.12      36.2  4,120,033
3B-FC256     valve       0.7922  0.3711   68.71      31.6  4,120,033

4B-FC128     fan         0.9284  0.7821   86.40      37.5    917,089
4B-FC128     pump        0.9498  0.7516   95.36      34.7    917,089
4B-FC128     slider      0.9649  0.8608   94.63      39.4    917,089
4B-FC128     valve       0.6305  0.2212   79.74      34.2    917,089

