LOMO-CV RESULTS (PROPOSED config: log-Mel 64 + pos_weight + 3B-FC128) — MIMII -6dB
Epochs=10 Batch=32 LR=0.0001 Seed=42; all four machines (valve included)

Machine    LOMO AUC      ±SD                 95% CI
----------------------------------------------------
fan          0.5205   0.1480       [0.3703, 0.6459]
pump         0.6666   0.1064       [0.5766, 0.7751]
slider       0.7316   0.2232       [0.4792, 0.8792]
valve        0.5743   0.3242       [0.2688, 0.8605]

Per-fold:

  FAN
    held-out=id_00  AUC=0.6017  F1=0.4489  n_train=4132 n_test=1418
    held-out=id_02  AUC=0.4970  F1=0.4039  n_train=4175 n_test=1375
    held-out=id_04  AUC=0.6902  F1=0.4704  n_train=4169 n_test=1381
    held-out=id_06  AUC=0.2931  F1=0.3487  n_train=4174 n_test=1376

  PUMP
    held-out=id_00  AUC=0.8332  F1=0.5028  n_train=3056 n_test=1149
    held-out=id_02  AUC=0.6800  F1=0.2557  n_train=3089 n_test=1116
    held-out=id_04  AUC=0.5523  F1=0.0182  n_train=3403 n_test=802
    held-out=id_06  AUC=0.6009  F1=0.1692  n_train=3067 n_test=1138

  SLIDER
    held-out=id_00  AUC=0.8837  F1=0.6820  n_train=2670 n_test=1424
    held-out=id_02  AUC=0.8747  F1=0.7455  n_train=2759 n_test=1335
    held-out=id_04  AUC=0.8207  F1=0.4817  n_train=3382 n_test=712
    held-out=id_06  AUC=0.3473  F1=0.2033  n_train=3471 n_test=623

  VALVE
    held-out=id_00  AUC=0.8572  F1=0.4247  n_train=3060 n_test=1110
    held-out=id_02  AUC=0.0727  F1=0.0775  n_train=3342 n_test=828
    held-out=id_04  AUC=0.5035  F1=0.1979  n_train=3050 n_test=1120
    held-out=id_06  AUC=0.8638  F1=0.0164  n_train=3058 n_test=1112
