=================================================================
pos_weight WEIGHTED LOSS — Before vs After
Machines: ['fan', 'pump', 'slider', 'valve'] | Seed=42 | Epochs=10
Class ratios used: {'fan': 2.8, 'pump': 8.2, 'slider': 3.6, 'valve': 7.7}
=================================================================

Machine    Condition    Acc%    Prec  Recall      F1     AUC     Loss
-----------------------------------------------------------------
fan        BEFORE     83.60  0.7509  0.6317  0.6862  0.9010   0.3687
fan        AFTER      78.56  0.5832  0.8571  0.6941  0.8864   0.6469

pump       BEFORE     94.89  0.8000  0.6076  0.6906  0.9300   0.1589
pump       AFTER      71.58  0.2368  0.9114  0.3760  0.9265   0.6539

slider     BEFORE     93.77  0.9739  0.7000  0.8145  0.9634   0.1900
slider     AFTER      93.41  0.8354  0.8250  0.8302  0.9577   0.3805

valve      BEFORE     86.93  0.0000  0.0000  0.0000  0.7747   0.3385
valve      AFTER      80.94  0.3016  0.3486  0.3234  0.7421   1.3336

