REPRESENTATION ABLATION — MIMII -6dB | pos_weight | Seed=42
=================================================================

[MFCC (40 bins)]
  Machine        AUC      F1  Recall    Acc%
  fan         0.9023  0.7372  0.7968   83.87
  pump        0.9465  0.6782  0.7468   93.34
  slider      0.9770  0.7260  0.9688   85.71
  valve       0.5000  0.0000  0.0000   86.93
  MEAN        0.8315

[Log-Mel (64 bands)]
  Machine        AUC      F1  Recall    Acc%
  fan         0.9075  0.7251  0.6825   85.32
  pump        0.9687  0.7667  0.8734   95.01
  slider      0.9874  0.9121  0.8750   96.70
  valve       0.8877  0.5136  0.6055   85.01
  MEAN        0.9378

