SNR ROBUSTNESS SWEEP Ś MIMII Dataset | pos_weight | Seed=42
=================================================================

SNR      Machine        AUC      F1    Acc%
---------------------------------------------
-6 dB    fan         0.9005  0.7289   83.51
-6 dB    pump        0.9287  0.4235   76.69
-6 dB    slider      0.9572  0.7781   90.11
-6 dB    valve       0.6060  0.2443   59.95
0 dB     fan         0.9881  0.9178   95.50
0 dB     pump        0.9592  0.7340   94.05
0 dB     slider      0.9917  0.8814   94.87
0 dB     valve       0.5000  0.2312   13.07
+6 dB    fan         0.9997  0.9952   99.73
+6 dB    pump        0.9840  0.8919   98.10
+6 dB    slider      0.9999  0.9877   99.51
+6 dB    valve       0.9945  0.8087   95.80
