SPLIT SENSITIVITY — MIMII -6dB | pos_weight | Seed=42
============================================================

Split    Machine        AUC      F1    Acc%   TestN
--------------------------------------------------
70/30    fan         0.9068  0.7159   83.13    1666
70/30    pump        0.9197  0.6931   93.26    1262
70/30    slider      0.9600  0.7703   89.18    1229
70/30    valve       0.5646  0.2136   69.38    1251

80/20    fan         0.9045  0.7228   82.79    1110 ◄ baseline
80/20    pump        0.9346  0.4878   82.52     841 ◄ baseline
80/20    slider      0.9610  0.8129   92.19     819 ◄ baseline
80/20    valve       0.6062  0.2676   87.53     834 ◄ baseline

85/15    fan         0.8936  0.7297   82.83     833
85/15    pump        0.9424  0.6667   92.87     631
85/15    slider      0.9667  0.7871   91.38     615
85/15    valve       0.5000  0.2316   13.10     626

