=================================================================
THREAD COUNT SWEEP — MIMII -6dB | Ryzen 5 7500F
GPU stress: ResNet-50 on RTX 5070 at 100% load
=================================================================

 Threads     IsoFPS     ConFPS    Degrad%    MeanMs    P95ms    P99ms
-----------------------------------------------------------------
       1     280.14     259.41       7.40     57.11    61.19    68.77
       2     488.55     499.37       0.00     32.75    36.87    37.13
       3     609.43     597.06       2.03     26.25    27.92    30.89
       4     753.65     738.84       1.96     21.23    22.72    27.07
       6     996.11     889.85      10.67     16.06    17.12    22.86

Optimal thread count: 2 threads (0.00% degradation)
Formula validated: T_opt ≤ N_cores − GPU_reserve = 6 − 4 = 2
